{
  "name": "ccfingerprint",
  "version": "2.0.0",
  "description": "AI Model Identity Fingerprinting Tool - Detect model downgrades via capability probes + deterministic local scoring / AI 模型身份指纹识别工具 - 用能力探针与本地确定性评分检测模型降智",
  "main": "src/init.js",
  "bin": {
    "ccfp": "bin/ccfp.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "ai",
    "llm",
    "fingerprint",
    "model-identification",
    "claude",
    "cursor",
    "copilot",
    "windsurf",
    "kiro",
    "chatgpt",
    "gpt",
    "anthropic",
    "openai",
    "augment",
    "cline",
    "trae",
    "identity",
    "verification"
  ],
  "author": "honeymeta <dev@honeymeta.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoneyMeta/ccfingerprint.git"
  },
  "homepage": "https://github.com/HoneyMeta/ccfingerprint",
  "bugs": {
    "url": "https://github.com/HoneyMeta/ccfingerprint/issues"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "chalk": "^5.3.0"
  },
  "type": "module"
}
